<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>R-techfeed</title>
        <style>
h1 {
    color: rgb(68 100 150)
}

.hey {
    border-radius: 5px;
    background-color: #f2f2f2;
    width:370;
}

.a {
    border: solid 2px #20bcd5;
    border-style:outset;
    -webkit-border-radius:13px;
    /*margin-left:-10px;*/
    margin:6px -10px;
}

.b {
    border: solid 2px #20bcd5;
    border-style:outset;
    -webkit-border-radius:13px;
    /*margin-left:-10px;*/
    margin:30px -10px;
}

.c {
    border: solid 2px #20bcd5;
    border-style:outset;
    -webkit-border-radius:13px;
    /*margin-left:-10px;*/
    margin:6px -10px;
}

.d {
    border: solid 2px #20bcd5;
    border-style:outset;
    -webkit-border-radius:13px;
    /*margin-left:-10px;*/
    margin:6px -10px;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    outline:none;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline:none;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.fa {
  padding: 8px;
  font-size: 30px;
  width: 38px;

  text-decoration: none;
  margin: 2em 8.8em;
  border-radius: 18%;
  text-align:center;
 
}
    
    
.fa-youtube {
  background: #bb0000;
  color: white;
}
       </style>
    </head>
    <body>
      <h1 align="center">adikary Creo en ti-reik</h1>
      <p>i love you <b>alain & adi</b>
      <div class="hey" align="center">
      
      


      <iframe width="560" height="315" src="https://www.youtube.com/embed/snFhcHHdzT0?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
          
          <p>14/02/22</p>
          <p>un amor adolecente que me hace creer en los finales felices</p>
      </div>
      

    </nav>
    </body>
</html>
